<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.crawljax.plugins</groupId>
		<artifactId>crawljax-plugins-parent</artifactId>
		<version>2.3-SNAPSHOT</version>
	</parent>

	<groupId>plugin</groupId>
	<artifactId>dom-mutation-notifier-plugin</artifactId>
	<packaging>jar</packaging>
	<name>A Crawljax plugin.</name>
	<description>A plugin for...</description>
	<url>http://crawljax.com</url>

	<properties>
		<crawljax.version>2.3-SNAPSHOT</crawljax.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.crawljax</groupId>
			<artifactId>crawljax-core</artifactId>
			<version>${crawljax.version}</version>
		</dependency>
	</dependencies>

	<version>1.0</version>
</project>
